CREATE DATABASE ac;
USE ac;
CREATE TABLE accountMaster(CategoryID int primary key,CategoryName varchar(15)not null unique);
INSERT INTO accountMaster VALUES(1,"Asset"),(2,"Liabilities"),(3,"Capital"),(4,"Income"),(5,"Expenses");

Create TABLE accountsub(CategoryID int not null,SubcategoryID int not null,SubcategoryName varchar(40) unique not null
,createdBy varchar(50), createdDate date,modifiedBy varchar(50),modifiedDate date 
,PRIMARY KEY(CategoryID,SubcategoryID),FOREIGN KEY (CategoryID) REFERENCES accountmaster(CategoryID));

INSERT INTO accountSub (CategoryID, SubcategoryID, SubcategoryName) VALUES
(1, 1, 'Current Assets'),
(1, 2, 'Fixed Assets'),
(1, 3, 'Bank and Cash'),
(1, 4, 'Accounts Receivable'),
(1, 5, 'Inventory'),
(1,6,'Employee Receivable'),
(2, 1, 'Current Liabilities'),
(2, 2, 'Long-term Liabilities'),
(2, 3, 'Accounts Payable'),
(2, 4, 'Short-term Debt'),
(2, 5, 'Long-term Debt'),
(2,6,'Employee Payable'),
(3, 1, 'Share Capital'),
(3, 2, 'Retained Earnings'),
(4, 1, 'Sales Revenue'),
(4, 2, 'Service Revenue'),
(4, 3, 'Interest Income'),
(4, 4, 'Rental Income'),
(4,5,'Stock Market Earnings'),
(5, 1,'General Expenses' ),
(5, 2, 'Salaries and Wages'),
(5, 3, 'Rent Expense'),
(5, 4, 'Utilities Expense'),
(5, 5, 'Depreciation Expense'),
(5,6,'Cost of Goods Sold (COGS)'),
(5,7,'Food Expenses'),
(5,8,'Transportation Expenses'),
(5,9,'Donation')
;

CREATE TABLE COA ( AccountNo int PRIMARY KEY, AccountName varchar(50) NOT NULL, CategoryID int NOT NULL, SubcategoryID int NOT NULL,createdBy varchar(50), createdDate date,modifiedBy varchar(50),modifiedDate date,FOREIGN KEY (CategoryID) REFERENCES accountmaster(CategoryID) ,FOREIGN KEY(CategoryID,SubcategoryID) REFERENCES accountsub(CategoryID,SubcategoryID), UNIQUE (AccountName, CategoryID, SubcategoryID));

INSERT INTO COA (AccountNo, AccountName, CategoryID, SubcategoryID) VALUES
(11001, 'Cash', 1, 1),
(11002, 'Accounts Receivable', 1, 1),
(12001, 'Office Equipment', 1, 2),
(12002, 'Machinery', 1, 2),
(13001, 'SBI', 1, 3),
(13002, 'Fed Bank', 1, 3),
(14001, 'Abraham', 1, 4),
(14002, 'KCCL', 1, 4),
(15001, 'Raw Materials', 1, 5),
(15002, 'Finished Goods', 1, 5),
(16001, 'Employee Advances', 1, 6),
(16002, 'Employee Loans', 1, 6),
(21001, 'Accounts Payable', 2, 1),
(21002, 'Accrued Liabilities', 2, 1),
(21003,'Nellenkuzhy',2,1),
(21004,'KSEB',2,1),
(21005,'Marian College',2,1),
(22001, 'Mortgage Payable', 2, 2),
(22002, 'Bonds Payable', 2, 2),
(23001, 'Trade Payables', 2, 3),
(23002, 'Notes Payable', 2, 3),
(24001, 'Short-term Loans', 2, 4),
(24002, 'Overdrafts', 2, 4),
(25001, 'Long-term Loans', 2, 5),
(25002, 'Deferred Tax Liabilities', 2, 5),
(26001, 'Employee Salaries Payable', 2, 6),
(26002, 'Employee Benefits Payable', 2, 6),
(31001, 'Common Stock', 3, 1),
(31002, 'Preferred Stock', 3, 1),
(32001, 'Retained Earnings', 3, 2),
(32002, 'Dividends', 3, 2),
(41001, 'Product Sales', 4, 1),
(42001, 'Service Fees', 4, 2),
(42002,'Owners Salary',4,2),
(43001, 'Interest Earned', 4, 3),
(44001, 'Rental Income', 4, 4),
(45001, 'Stock Market Earnings', 4, 5),
(51001, 'General Expenses', 5, 1),
(52001, 'Salaries Expense', 5, 2),
(52002, 'Wages Expense', 5, 2),
(53001, 'Office Rent', 5, 3),
(54001, 'Electricity Expense', 5, 4),
(54002, 'Water Expense', 5, 4),
(54003, 'Internet Expense', 5, 4),
(55001, 'Depreciation Expense', 5, 5),
(56001, 'COGS', 5, 6),
(57001, 'Food Expenses', 5, 7),
(58001, 'Transportation Expenses', 5, 8),
(59001, 'Donations', 5, 9);

create table entity(EntityID int PRIMARY key,type varchar(20) not null,AccountNo int not null,name varchar(60) not null, mobileNo int,email varchar(254),createdBy varchar(50), createdDate date,modifiedBy varchar(50),modifiedDate date,FOREIGN KEY (AccountNo) REFERENCES coa(AccountNo), FOREIGN KEY (name) REFERENCES coa(AccountName), UNIQUE(type,AccountNo,name));

CREATE TABLE jrlMaster(EntryID int AUTO_INCREMENT PRIMARY KEY,jdate DATE,description varchar(50),createdBy varchar(50), createdDate date,modifiedBy varchar(50),modifiedDate date);

CREATE TABLE jrlDetailed ( EntryID int NOT NULL, LineID int, AccountID int NOT NULL, EntityID int, description varchar(50), DebitAmount decimal(10,2) NOT NULL, CreditAmount decimal(10,2) NOT NULL, PRIMARY KEY(EntryID,LineID), FOREIGN KEY (EntryID) REFERENCES jrlMaster(EntryID), FOREIGN KEY (AccountID) REFERENCES coa(AccountNo), FOREIGN KEY (EntityID) REFERENCES entity(EntityID) );




INSERT INTO jrlmaster(jdate,description,createdBy,createdDate)
VALUES('2024-01-01','opening balance','Athul',CURDATE());

set @last_inserted_entry = LAST_INSERT_ID();

INSERT INTO jrldetailed(EntryID,LineID,AccountID,description,DebitAmount,CreditAmount) VALUES
(@last_inserted_entry,1,13001,'opening balance',20000.0,0.0),(@last_inserted_entry,2,11001,'opening balance',0.0,20000.0);

INSERT INTO jrlmaster(jdate,description,createdBy,createdDate)
VALUES('2024-01-01','paying electricity','Athul',CURDATE());

set @last_inserted_entry = LAST_INSERT_ID();

INSERT INTO jrldetailed(EntryID,LineID,AccountID,description,DebitAmount,CreditAmount) VALUES
(@last_inserted_entry,1,54001,'paying electricity',1000.0,0.0),(@last_inserted_entry,2,11001,'paying electricity',0.0,1000.0);

INSERT INTO jrlmaster(jdate,description,createdBy,createdDate) VALUES('2024-01-02','taking some cash','Athul',CURDATE());
set @last_inserted_entry = LAST_INSERT_ID();
INSERT INTO jrldetailed(EntryID,LineID,AccountID,description,DebitAmount,CreditAmount) VALUES (@last_inserted_entry,1,11001,'taking some cash',3000.0,0.0),(@last_inserted_entry,2,13001,'reducing from sbi',0.0,3000.0);





DELIMITER //

CREATE PROCEDURE GenerateTrialBalance()
BEGIN
  -- Create a temporary table to hold the trial balance data
  CREATE TEMPORARY TABLE trialBalance
  SELECT 
    AccountID,
    SPACE(50) AS AccountName,
    SUM(DebitAmount) AS Debit,
    SUM(CreditAmount) AS Credit
  FROM jrlDetailed
  GROUP BY AccountID;

  -- Update the temporary table to set the AccountName from the COA table
  UPDATE trialBalance 
  JOIN COA ON trialBalance.AccountID = COA.AccountNo 
  SET trialBalance.AccountName = COA.AccountName;

  -- Adjust the Debit and Credit columns in the temporary table
  UPDATE trialBalance 
  SET Debit = Debit - Credit, Credit = 0
  WHERE Debit > Credit;

  UPDATE trialBalance 
  SET Credit = Credit - Debit, Debit = 0
  WHERE Debit <= Credit;

  -- Calculate the totals for Debit and Credit
  SELECT SUM(Debit) INTO @debitTotal FROM trialBalance;
  SELECT SUM(Credit) INTO @creditTotal FROM trialBalance;

  -- Insert the totals row into the temporary table
  INSERT INTO trialBalance (AccountName, Debit, Credit) 
  VALUES ('Total', @debitTotal, @creditTotal);

  -- Select the final trial balance
  SELECT * FROM trialBalance;

  -- Drop the temporary table to clean up
  DROP TEMPORARY TABLE IF EXISTS trialBalance;
END //

DELIMITER ;





DELIMITER $$
CREATE PROCEDURE pandl3()
BEGIN
CREATE TEMPORARY TABLE profittable
SELECT ROW_NUMBER() OVER(order BY AccountID) AS row_num, AccountID,SPACE(50) as AccountName,SUM(CREDITAmount-debitAmount) as credit
from jrldetailed
where accountID IN (SELECT accountNo from coa where categoryID = 4) 
group by accountID;

UPDATE profittable
JOIN COA ON profittable.AccountID = COA.AccountNo
SET profittable.AccountName = COA.AccountName;

CREATE TEMPORARY TABLE losstable
SELECT ROW_NUMBER() OVER(order BY AccountID) AS row_num,AccountID,SPACE(50) as AccountName,SUM(DebitAmount-creditAmount) as debit
from jrldetailed
where accountID IN (SELECT accountNo from coa where categoryID = 5)
 group by accountID;

UPDATE losstable
JOIN COA ON losstable.AccountID = COA.AccountNo
SET losstable.AccountName = COA.AccountName;


select count(accountID) into @rowcount1 from profittable ;

select count(accountID) into @rowcount2 from losstable ;

SELECT @rowcount1,@rowcount2;





IF @rowcount1 > @rowcount2 THEN

select 'profit';
CREATE TEMPORARY TABLE pl
SELECT profittable.row_num as 'row',profittable.accountID,profittable.accountName,profittable.credit, losstable.accountID as 'lossid',losstable.accountName as 'lossname',losstable.debit from profittable left join losstable on profittable.row_num = losstable.row_num order by losstable.row_num;


ELSEIF @rowcount2 > @rowcount1 THEN

select 'loss';
CREATE TEMPORARY TABLE pl
SELECT losstable.row_num as 'row',profittable.accountID,profittable.accountName,profittable.credit,losstable.accountID as 'lossid',losstable.accountName as 'lossname',losstable.debit 
from losstable
left join profittable on profittable.row_num = losstable.row_num order by losstable.row_num;


ELSE
SELECT 'no profit no loss';

CREATE TEMPORARY TABLE pl
SELECT profittable.row_num as 'row',profittable.accountID,profittable.accountName,profittable.credit,losstable.accountID as 'lossid',losstable.accountName as 'lossname',losstable.debit 
from losstable
inner join profittable on profittable.row_num = losstable.row_num order by losstable.row_num;

END IF;

select * from pl;

select sum(debit) into @totalExpense from pl;
select sum(credit) into @totalIncome from pl;
select @totalIncome;
select @totalExpense;

IF @totalIncome >= @totalExpense THEN
	IF @rowcount1 > @rowcount2 THEN
	UPDATE pl
	set lossname = 'Profit', debit = @totalIncome - @totalExpense
	where row = @rowcount2 + 1;
	
	ELSE
	INSERT INTO pl(lossname,debit)
	values('Profit', @totalIncome - @totalExpense);
	END IF;


ELSE
	IF @rowcount1 >= @rowcount2 THEN
	INSERT INTO pl(accountName,credit)
	values('Loss',  @totalExpense - @totalIncome);
	
	ELSE
	update pl
	set Accountname = 'Loss', credit = @totalExpense - @totalIncome
	where row = @rowcount1 + 1;
	END IF;
	

END IF;


UPDATE PL 
set AccountID = 0,AccountName = " ",credit=0
where AccountName IS NULL and AccountID IS NULL and credit IS NULL;

UPDATE PL 
set lossID = 0,lossname = " ",debit = 0
where lossName IS NULL and lossID IS NULL and debit IS NULL;

select * from pl;







END $$
DELIMITER ;










DELIMITER $$
CREATE PROCEDURE bstest8()
BEGIN



CREATE TEMPORARY TABLE assettable SELECT ROW_NUMBER() OVER(order BY AccountID) AS row_num, AccountID,SPACE(50) as AccountName,SUM(debitAmount- creditAmount) as debit from jrldetailed where accountID IN (SELECT accountNo from coa where categoryID = 1) group by accountID;

UPDATE assettable JOIN COA ON assettable.AccountID = COA.AccountNo SET assettable.AccountName = COA.AccountName;

CREATE TEMPORARY TABLE liatable SELECT ROW_NUMBER() OVER(order BY AccountID) AS row_num,AccountID,SPACE(50) as AccountName,SUM(creditAmount - DebitAmount) as credit from jrldetailed where accountID IN (SELECT accountNo from coa where categoryID = 2) group by accountID;

CREATE TEMPORARY TABLE equitytable SELECT ROW_NUMBER() OVER(order BY AccountID) AS row_num,AccountID,SPACE(50) as AccountName,SUM(creditAmount - DebitAmount) as credit from jrldetailed where accountID IN (SELECT accountNo from coa where categoryID = 3) group by accountID;

UPDATE equitytable JOIN COA ON equitytable.AccountID = COA.AccountNo SET equitytable.AccountName = COA.AccountName;

UPDATE liatable JOIN COA ON liatable.AccountID = COA.AccountNo SET liatable.AccountName = COA.AccountName;

select sum(credit) into @totalLia from liatable;

insert into liatable (AccountName,credit) values ('Total Liabilities',@totalLia);


SELECT SUM(CREDITAmount-debitAmount) as credit into @profit from jrldetailed where accountID IN (SELECT accountNo from coa where categoryID = 4);

SELECT SUM(DebitAmount-creditAmount) as debit into @loss from jrldetailed where accountID IN (SELECT accountNo from coa where categoryID = 5);

select @profit - @loss;



insert into equitytable (AccountName,credit) values ('Current year earnings',@profit - @loss);

select sum(credit) into @totalEqu from equitytable;


insert into equitytable (AccountName,credit) values ('Total Equity',@totalEqu );


CREATE TEMPORARY TABLE le SELECT row_num,AccountID,AccountName,credit from liatable UNION SELECT row_num,AccountID,AccountName, credit from equitytable;

select count(accountID) into @rowcount1 from assettable ;

select count(accountID) into @rowcount2 from le ;

SELECT @rowcount1,@rowcount2;

IF @rowcount1 > @rowcount2 THEN
CREATE TEMPORARY TABLE bs SELECT assettable.row_num,assettable.AccountID,assettable.AccountName,debit,le.accountID as 'accountNo',le.accountName as 'ACname',credit from assettable left join le on assettable.row_num = le.row_num;
ELSEIF @rowcount2 > @rowcount1 THEN
CREATE TEMPORARY TABLE bs SELECT le.row_num,assettable.AccountID,assettable.AccountName,debit,le.accountID as 'accountNo',le.accountName as 'ACname',credit from le left join assettable on assettable.row_num = le.row_num;
ELSE
CREATE TEMPORARY TABLE bs SELECT assettable.row_num,assettable.AccountID,assettable.AccountName,debit,le.accountID as 'accountNo',le.accountName as 'ACname',credit from assettable inner join le on assettable.row_num = le.row_num;
END IF;


select sum(debit) into @totalAssets from bs;

select (@totalLia + @totalEqu) into @totalLE;


SELECT @totalLE;


	
INSERT INTO bs(AccountID,AccountName,debit,acName,credit)
values(0,'Total Assets', @totalAssets,'Total Liabilities and Equity',  @totalLE);




UPDATE bs 
set AccountID = 0,AccountName = " ",debit=0
where AccountName IS NULL and AccountID IS NULL and debit is null ;

UPDATE bs
set AccountNo=0,ACNAME = " ",credit=0
where credit IS NULL and ACname IS NULL and accountNo IS NULL;






SELECT * from bs;




END $$
DELIMITER ;




DELIMITER //

CREATE PROCEDURE triad()
BEGIN


CREATE TEMPORARY TABLE trialBalance SELECT accountsub.categoryID ,accountsub.subcategoryID, accountsub.subcategoryName, SUM(DebitAmount) AS Debit, SUM(CreditAmount) AS Credit FROM jrlDetailed inner join coa on jrldetailed.accountID = coa.AccountNo inner join accountsub on coa.CategoryID = accountsub.CategoryID and coa.SubcategoryID = accountsub.SubcategoryID GROUP BY categoryID,subcategoryID;

UPDATE trialBalance 
  SET Debit = Debit - Credit, Credit = 0
  WHERE Debit > Credit;

  UPDATE trialBalance 
  SET Credit = Credit - Debit, Debit = 0
  WHERE Debit <= Credit;

  -- Calculate the totals for Debit and Credit
  SELECT SUM(Debit) INTO @debitTotal FROM trialBalance;
  SELECT SUM(Credit) INTO @creditTotal FROM trialBalance;

  -- Insert the totals row into the temporary table
  INSERT INTO trialBalance (subcategoryName, Debit, Credit) 
  VALUES ('Total', @debitTotal, @creditTotal);

SELECT * FROM `trialbalance`;

END//

DELIMITER ;

