body {
    font-family: sans-serif;
}

.container {
    text-align: center;
    padding-top: 50px;
    font-size: 20px;
    /* Add some space from the top */
}

.form-container {
    margin: 0 auto;
    /* Center the form horizontally */
    width: 300px;
    /* Set a width for the form */
    background-color: #f0f0f0;
    /* Optional background color for the form */
    padding: 20px;
    /* Add some padding inside the form */
}

.input-group {
    margin-bottom: 15px;
    /* Add spacing between input fields */
}

.input-group input {
    border: none;
    /* Remove default border */
    border-bottom: 1px solid #ccc;
    /* Add bottom line for input indication */
    width: 100%;
    /* Make input take full width */
    padding: 5px;
    /* Add some padding inside input */
    font-size: 16px;
    /* Set font size for inputs */
}

.input-group label {
    display: block;
    /* Make label appear on a new line below input */
    margin-top: 5px;
    /* Add spacing between input and label */
    font-size: 14px;
    /* Set font size for labels */
    color: #333;
    /* Set text color for labels */
}

.button-container {
    text-align: center;
    /* Center the button horizontally */
}

.button-container button {
    background-color: #4CAF50;
    /* Green color for the button */
    color: white;
    /* White text color for the button */
    border: none;
    /* Remove default border for the button */
    padding: 10px 20px;
    /* Add padding inside the button */
    font-size: 16px;
    /* Set font size for the button text */
    cursor: pointer;
    /* Indicate clickable behavior */
}